[0m   [1;36mÚÄÄÄÄ[0;36mÄÄÄÄÄ[1;30mÄÄÄÄÄ[0m                                            [1;30mÄÄÄÄÄ[0;36mÄÄÄÄÄ[1mÄÄÄÄ¿[0m
[1;36m ÚÄ[37mÅ[36mÄÄÄÄ[0;36mÄÄÄÄÄ[1;30mÄÄÄÄÄ[0m                                            [1;30mÄÄÄÄÄ[0;36mÄÄÄÄÄ[1mÄÄÄÄ[37mÅ[36mÄ¿[0m
[1;36m ³ ³[0m                [33mÚÄ¿ÂÄ¿ÂÄ¿ÚÂ¿ÚÄ¿Â ÂÂÄ¿   ÂÄ¿Â ¿ÚÂ¿ÚÄ¿                    [1;36m³ ³[0m
[1;36m ³ ³                [0;33m³  ³Ä´³ÄÙ ³ ³  ³Ä´³Ä´   ³Ä´³ ³ ³ ³ ³                    [1;36m³ ³[0m
[1;36m [0;36m³ ³                [33mÀÄÙÙ ³³   ³ ÀÄÙ³ ÁÙ ³   Ù ³ÀÄÙ ³ ÀÄÙ                    [36m³ ³[37m
[36m ³ ³                                                                        ³ ³[37m
[36m [1;30m³ ³                [0;33mÂ ¿ÂÄ¿ÂÄ¿ÂÄ¿  ¿ ÂÂÄ¿Â  ùÂÄ¿ÂÄ¿ÚÂ¿ùÚÄ¿Ú¿¿                [1;30m³ ³[0m
[1;30m ³ ³                [0;33m³ ³ÀÄ¿ÃÄ ³ÂÙ  ³ÚÙ³Ä´³  ³³ ³³Ä´ ³ ³³ ³³³³                [1;30m³ ³[0m
                    [33mÀÄÙÄÄÙÁÄÙÙÀÙ  ÀÙ Ù ³ÁÄÙ³ÀÄÙÙ ³ ³ ³ÀÄÙÙÀÙ
[34m [1;30m³ ³                                                                        ³ ³[0m
[1;30m ³ ³       [0;36mPlease enter your valid e-mail address below and press enter.    [1;30m³ ³[0m
[1;30m [0;36m³ ³       The confirmation code should arrive shortly thereafter;          ³ ³[37m
[36m ³ ³       re-enter this door in order to enter the validation code.        ³ ³[37m
[36m [1m³ ³                                                                        ³ ³[0m
[1;36m ³ ³                                                                        ³ ³[0m
[1;36m ÀÄ[37mÅ[36mÄÄÄÄ[0;36mÄÄÄÄÄ[1;30mÄÄÄÄÄ[0m                                            [1;30mÄÄÄÄÄ[0;36mÄÄÄÄÄ[1mÄÄÄÄ[37mÅ[36mÄÙ[0m
[1;36m   ÀÄÄÄÄ[0;36mÄÄÄÄÄ[1;30mÄÄÄÄÄ                                            ÄÄÄÄÄ[0;36mÄÄÄÄÄ[1mÄÄÄÄÙ[0m
[36m