[0m   [1;36mздддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд©[0m
[1;36m зд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mд©[0m
[1;36m Ё Ё[0m  [1;36mзд©бд©бд©зб©зд©б ббд©   бд©б ©зб©зд©                                  Ё Ё[0m
[1;36m Ё Ё  Ё  Ёд╢Ёды Ё Ё  Ёд╢Ёд╢   Ёд╢Ё Ё Ё Ё Ё                                  Ё Ё[0m
[1;36m [0;36mЁ Ё  [1mюдыы ЁЁ   Ё юдыЁ аы Ё   ы Ёюды Ё юды                                  [0;36mЁ Ё[37m
[36m Ё Ё                               [1mб ©бд©бд©бд©  © ббд©б  Ыбд©бд©зб©Ызд©з©©[0m [36mЁ Ё[37m
[36m [1;30mЁ Ё                               [36mЁ Ёюд©цд Ёбы  ЁзыЁд╢Ё  ЁЁ ЁЁд╢ Ё ЁЁ ЁЁЁЁ[0m [1;30mЁ Ё[0m
[1;30m Ё Ё                               [36mюдыддыадыыюы  юы ы ЁадыЁюдыы Ё Ё Ёюдыыюы[0m [1;30mЁ Ё[0m

     Users used to auto-validate by having the BBS call back on the phone.

     Today, you can auto-validate by choosing an ASCII art CAPTCHA or by
     choosing a SOLVA that is more appropriate for screen readers.
