[0m   [1;36mздддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд©[0m
[1;36m зд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mд©[0m
[1;36m Ё Ё[0m                                                                        [1;36mЁ Ё[0m
[1;36m Ё Ё                                                                        Ё Ё[0m
[1;36m [0;36mЁ Ё                [1;33mзд©бд©бд©зб©зд©б ббд©   бд©б ©зб©зд©                    [0;36mЁ Ё[37m
[36m Ё Ё                [1;33mЁ  Ёд╢Ёды Ё Ё  Ёд╢Ёд╢   Ёд╢Ё Ё Ё Ё Ё                    [0;36mЁ Ё[37m
[36m [1;30mЁ Ё                [33mюдыы ЁЁ   Ё юдыЁ аы Ё   ы Ёюды Ё юды                    [30mЁ Ё[0m
[1;30m Ё Ё                                                                        Ё Ё[0m
                    [1;33mб ©бд©бд©бд©  © ббд©б  Ыбд©бд©зб©Ызд©з©©[0m
[34m [1;30mЁ Ё                [33mЁ Ёюд©цд Ёбы  ЁзыЁд╢Ё  ЁЁ ЁЁд╢ Ё ЁЁ ЁЁЁЁ                [30mЁ Ё[0m
[1;30m Ё Ё                [33mюдыддыадыыюы  юы ы ЁадыЁюдыы Ё Ё Ёюдыыюы                [30mЁ Ё[0m
[1;30m [0;36mЁ Ё                                                                        Ё Ё[37m
[36m Ё Ё                [1;31mERROR CONFIRMING CODE - CONTACT SYSOP                   [0;36mЁ Ё[37m
[36m [1mЁ Ё                                                                        Ё Ё[0m
[1;36m Ё Ё                                                                        Ё Ё[0m
[1;36m юд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mды[0m
[1;36m   юдддд[0;36mддддд[1;30mддддд                                            ддддд[0;36mддддд[1mдддды[0m