[0m   [1;36mздддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд©[0m
[1;36m зд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mд©[0m
[1;36m Ё Ё[0m                                                                        [1;36mЁ Ё[0m
[1;36m Ё Ё                [32mб ©бд©бд©бд©  © ббд©б  Ыбд©бд©зб©Ызд©з©©                [36mЁ Ё[0m
[1;36m [0;36mЁ Ё                [1;32mЁ Ёюд©цд Ёбы  ЁзыЁд╢Ё  ЁЁ ЁЁд╢ Ё ЁЁ ЁЁЁЁ                [0;36mЁ Ё[37m
[36m Ё Ё                [1;32mюдыддыадыыюы  юы ы ЁадыЁюдыы Ё Ё Ёюдыыюы                [0;36mЁ Ё[37m
[36m [1;30mЁ Ё                                                                        Ё Ё[0m
[1;30m Ё Ё                                                                        Ё Ё[0m
                                 [1;36mSUCCESSFUL[0m
[34m [1;30mЁ Ё                                                                        Ё Ё[0m
[1;30m Ё Ё                                                                        Ё Ё[0m
[1;30m [0;36mЁ Ё                    [1;32mPlease enjoy the rest of the BBS![0m                   [36mЁ Ё[37m
[36m Ё Ё                                                                        Ё Ё[37m
[36m [1mЁ Ё                                                                        Ё Ё[0m
[1;36m Ё Ё                                                                        Ё Ё[0m
[1;36m юд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mды[0m
[1;36m   юдддд[0;36mддддд[1;30mддддд                                            ддддд[0;36mддддд[1mдддды[0m