[0m   [1;36mздддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд©[0m
[1;36m зд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mд©[0m
[1;36m Ё Ё[0m                                                                        [1;36mЁ Ё[0m
[1;36m Ё Ё                                                                        Ё Ё[0m
[1;36m [0;36mЁ Ё                [1mзд©бд©бд©зб©зд©б ббд©   бд©б ©зб©зд©                    [0;36mЁ Ё[37m
[36m Ё Ё                [1mЁ  Ёд╢Ёды Ё Ё  Ёд╢Ёд╢   Ёд╢Ё Ё Ё Ё Ё                    [0;36mЁ Ё[37m
[36m [1;30mЁ Ё                [36mюдыы ЁЁ   Ё юдыЁ аы Ё   ы Ёюды Ё юды                    [30mЁ Ё[0m
[1;30m Ё Ё                                                                        Ё Ё[0m
                    [1;36mб ©бд©бд©бд©  © ббд©б  Ыбд©бд©зб©Ызд©з©©[0m
                    [1;36mЁ Ёюд©цд Ёбы  ЁзыЁд╢Ё  ЁЁ ЁЁд╢ Ё ЁЁ ЁЁЁЁ[0m
                    [1;36mюдыддыадыыюы  юы ы ЁадыЁюдыы Ё Ё Ёюдыыюы[0m


                     [1;34mUsers used to auto-validate by having[0m
                     [1;34mthe BBS call back. Now, we use[0;36m CAPTCHAs.[37m

[34m [1;30mЁ Ё                 [34mYou will momentarily be presented with                 [30mЁ Ё[0m
[1;30m Ё Ё                 [34man [0;36mANSI/ASCII CAPTCHA[1;34m with several                     [30mЁ Ё[0m
[1;30m [0;36mЁ Ё                 [1;34mnumbers on it.  You know the drill                     [0;36mЁ Ё[37m
[36m Ё Ё                 [1;34mfrom there, right?                                     [0;36mЁ Ё[37m
[36m [1mЁ Ё                                                                        Ё Ё[0m
[1;36m Ё Ё                                                                        Ё Ё[0m
[1;36m юд[37mе[36mдддд[0;36mддддд[1;30mддддд[0m                                            [1;30mддддд[0;36mддддд[1mдддд[37mе[36mды[0m
[1;36m   юдддд[0;36mддддд[1;30mддддд                                            ддддд[0;36mддддд[1mдддды[0m
