[DIRS]
BBS=C:\bbs
FILEDIR=C:\bbs\filenet
INDIR=C:\fd\file
OUTDIR=c:\fd\outbound
MAILDIR=c:\fd\mail
FROM=surgicalsteel@mindspring.com
KEYWORD=c:\fd\keyword.txt
FREQDIR=c:\fd\freqdir.txt
KEEPSENT=0
[MOVEDIR]
[X-MAILER]
INTERNET REX
FIW
FIDO2
[ID]
1:271/350.4
18:3500/33.0
[ROUTE]
18:1757/100.0 node mime64 fiw 0
mickey@disney.com
18:6717/0.0 zone mime64 fiw 0
president@whitehouse.gov
68:9091/0.0 node mime64 fiw 0
sexy@whitehouse.com
68:7571/0.0 zone mime64 fiw 0
fnord@illuminati.com