[0m       [35m,y"`                                                         [1;36m`"y,
[0m      [35mj$          [36mÂÄ¿ÂÄ¿.Ú¿¿Â Â  [35mÚÄ¿ÚÄ¿Â  Â  ÂÄ¿ÂÄ¿¿Ä¿.Ú¿¿ÚÄ¿          [1;36m$L
[0m     [35m;$I          [36mÃÄ ³Ä´³ ³ ³Ä´  [35m³  ³ ³³  ³  ³Ä´³ÄÙÀÄ¿³³³³³ Â          [1;36mI$;
[0m      [35m?$,         [36mÁ  Ù ÁÁ Á Á Á  [35mÀÄÙÙÄÙÀÄÙÀÄÙÙ ÁÁ  ÄÄÙÁÁÀÙÀÄÙ         [1;36m,$?
       [0;35m`Ó$,                                                         [1;36m,$½` [0mi_L
[1;36m     ,+`[0;35m  `?,                                                     [1;36m,P`[0;35m  '+,
[1;36m   ,$'      [0;35m`$       [34mall [36mN[34mew posts          [36mE[34mmail user          [1;36m,$`      [0;35m'$,
[1;36m  ;$I        [0;35mI$      [36mP[34most a message         read e[36mM[34mail          [1;36m$I        [0;35mI$;
[1;36m   $I        [0;35mI$;     [36mR[34memove a post          send [36mF[34meedback      [1;36m;$I        [0;35mI$
[1;36m   ?$,      [0;35m,$'      [36mS[34mcan current sub       [36mK[34mill sent email     [1;36m'$,      [0;35m,$'
[1;36m    `?$·_[0;35m ,d½`       [36m#[34m of sub to go to                           [1;36m`Ób,[0;35m _Ö$P'
[37m      [35m_[1;36m`?b,[0;35m`                                [34mchange [36mD[34mefaults        [1;36m`[0;35m,dP`_
[37m    [35m,dý`  [1;36m`?,        [0;36m*[34m list subs            [36mY[34mour information      [35m,?'  `ýb,
[37m   [35mj$'      [1;36m`$,      [0;36m][34m go up 1 sub                              [35m,$'      `$,
[37m   [35m$I        [1;36mI$      [0;36m[[34m go down 1 sub        read [36mG[34men. files     [35m$I        I$;
[37m  [35m;$I        [1;36mI$;     [0;36mH[34mop to another sub     [36mT[34mransfer area      [35m;$I        I$
[37m   [35m`$,      [1;36m,$'                             [0;36m.[34m door games        [35m`$,      ,$`
[37m     [35m`+,   [1;36m,$'       [0;36mJ[34moin conference                             [35m`$L   ,+`
[37m         [1;36m,$'         [0;36m}[34m go up 1 conf         [36mU[34mser list              [35m"$,
[37m       [1;36m,$"           [0;36m{[34m go down 1 conf       e[36mX[34mpert mode              [35m"$,
[37m      [1;36mj$'            [0;36mW[34mwiv slash menu        log [36mO[34mff                   [35m`$,
[37m      [1;36m$I                                                               [0;35mI$
[37m      [1;36m`?,                                                             [0;35m,P`
[37m         [1;36m`                                                           [0;35m`[37m