
   |11/----|03-----|08-----       |09Faith Collapsing Main Menu           |08-----|03---------\
|11 /-|15+                                                                       |11-|15+|03-\
|11 | |      Message Base              E-Mail              Miscellaneous       |11| |
|11 | | |05N |08ù |01N|01ew Message Scan|15     |05E |08ù |01E|01-Mail A User|15     |05A |08ù |01A|01uto-Message|15        |11| |
|11 |03| | |05P |08ù |01P|01ost A Message|15       |05M |08ù |01R|01ead Your E-Mail  |05B |08ù |01B|01BS Listing|15         |03| ||15
|03 | | |05R |08ù |01R|01emove A Message|15     |05K |08ù |01K|01ill E-Mail Sent  |05C |08ù |01C|01hat With The Sysop |03| ||15
|03 |08| | |05S |08ù |01S|01can Current Sub|15     |05F |08ù |01S|01end Feedback|15     |05I |08ù |01S|01ystem Information  |08| |
|08 | | |05Z |08ù |01C|01ontinuous New Scan|15 |08---|03------|15---|03---|03---|08---  |05L |08ù |01L|01ast Caller Listing |08| |
     |05J |08ù |01J|01ump To Conference   |05D |08ù |01D|01efaults Section  |05O |08ù |01L|01ogoff The BBS|15
|01 |08| | |05H |08ù |01H|01op To Sub|15           |05G |08ù |01G|01-Files Section   |05U |08ù |01U|01ser Listing|15        |08| |
|08 | | |05* |08ù |01L|01ist Subs Available  |05T |08ù |01T|01ransfer Section  |05X |08ù |01T|01oggle Expert Mode  |08| |
|08 |03| | |05} |08ù |01U|01p 1 Conference|15      |05V |08ù |01V|01oting Booth|15      |05Y |08ù |01Y|01our Information    |03| ||15
|03 | | |05{ |08ù |01D|01own One Conference  |05W |08ù |01W|01WIV Slash Menu   |05Ctrl-Y |08ù |01T|01oggle Pause   |03| ||15
|03 | | |05>|08,|05]|08,|05+ |08ù |01U|01p 1 Sub|15         |05$ |08ù |01T|01ime Bank|15         |05Ctrl-O |08ù |01O|01nline Help    |11| |
|11 | | |05<|08,|05[|08,|05- |08ù |01D|01own 1 Sub|15       |05. |08ù |01O|01nline Programs   |05Ctrl-T |08ù |01T|01ime Online    |11| |
|11 \-|15+                                                                        +|03-/
|11   \----|03-----|08-----                                            -----|03---------/

