[0m
   [1;36mÚÄÄÄÄ[0;36mÄÄÄÄÄ[1;30mÄÄÄÄÄ[0m       [1;34mFaith Collapsing[0m [1mMain Menu[0m           [1;30mÄÄÄÄÄ[0;36mÄÄÄÄÄ[1mÄÄÄÄ¿[0m
[1;36m ÚÄ[37mÅ[0m                                                                       [1;36mÄ[37mÅ[36mÄ¿[0m
[1;36m ³ ³[0m      [1mM[0message [1mB[0mase              [1mE[0m-[1mM[0mail              [1mM[0miscellaneous       [1;36m³ ³[0m
[1;36m ³ ³ [0;35mN [1;30mù [34mN[0;34mew Message Scan[37m     [35mE [1;30mù [34mE[0;34m-Mail A User[37m     [35mA [1;30mù [34mA[0;34muto-Message[37m        [1;36m³ ³[0m
[1;36m [0;36m³ ³ [35mP [1;30mù [34mP[0;34most A Message[37m       [35mM [1;30mù [34mR[0;34mead Your E-Mail  [35mB [1;30mù [34mB[0;34mBS Listing[37m         [36m³ ³[37m
[36m ³ ³ [35mR [1;30mù [34mR[0;34memove A Message[37m     [35mK [1;30mù [34mK[0;34mill E-Mail Sent  [35mC [1;30mù [34mC[0;34mhat With The Sysop [36m³ ³[37m
[36m [1;30m³ ³ [0;35mS [1;30mù [34mS[0;34mcan Current Sub[37m     [35mF [1;30mù [34mS[0;34mend Feedback[37m     [35mI [1;30mù [34mS[0;34mystem Information  [1;30m³ ³[0m
[1;30m ³ ³ [0;35mZ [1;30mù [34mC[0;34montinuous New Scan[37m [1;30mÄÄÄ[0;36mÄÄÄ[1mÄÄÄ[37mÄÄÄ[36mÄÄÄ[0;36mÄÄÄ[1;30mÄÄÄ[0m  [35mL [1;30mù [34mL[0;34mast Caller Listing [1;30m³ ³[0m
     [35mJ [1;30mù [34mJ[0;34mump To Conference   [35mD [1;30mù [34mD[0;34mefaults Section  [35mO [1;30mù [34mL[0;34mogoff The BBS[37m
[34m [1;30m³ ³ [0;35mH [1;30mù [34mH[0;34mop To Sub[37m           [35mG [1;30mù [34mG[0;34m-Files Section   [35mU [1;30mù [34mU[0;34mser Listing[37m        [1;30m³ ³[0m
[1;30m ³ ³ [0;35m* [1;30mù [34mL[0;34mist Subs Available  [35mT [1;30mù [34mT[0;34mransfer Section  [35mX [1;30mù [34mT[0;34moggle Expert Mode  [1;30m³ ³[0m
[1;30m [0;36m³ ³ [35m} [1;30mù [34mU[0;34mp 1 Conference[37m      [35mV [1;30mù [34mV[0;34moting Booth[37m      [35mY [1;30mù [34mY[0;34mour Information    [36m³ ³[37m
[36m ³ ³ [35m{ [1;30mù [34mD[0;34mown One Conference  [35mW [1;30mù [34mW[0;34mWIV Slash Menu   [35mCtrl-Y [1;30mù [34mT[0;34moggle Pause   [36m³ ³[37m
[36m [1m³ ³ [0;35m>[1;30m,[0;35m][1;30m,[0;35m+ [1;30mù [34mU[0;34mp 1 Sub[37m         [35m$ [1;30mù [34mT[0;34mime Bank[37m         [35mCtrl-O [1;30mù [34mO[0;34mnline Help    [1;36m³ ³[0m
[1;36m ³ ³ [0;35m<[1;30m,[0;35m[[1;30m,[0;35m- [1;30mù [34mD[0;34mown 1 Sub[37m       [35m. [1;30mù [34mO[0;34mnline Programs   [35mCtrl-T [1;30mù [34mT[0;34mime Online    [1;36m³ ³[0m
[1;36m ÀÄ[37mÅ[0m                                                                        [1mÅ[36mÄÙ[0m
[1;36m   ÀÄÄÄÄ[0;36mÄÄÄÄÄ[1;30mÄÄÄÄÄ                                            ÄÄÄÄÄ[0;36mÄÄÄÄÄ[1mÄÄÄÄÙ[0m

