[0m
                                                         [35m______________________[37m
[35m_______________________________________________________(([37m
[35m\                                                          [32m[( [37mBBSLink     [32m)>> >[37m
[35m `\[37m                                                     [35m__________________[33m   [35m_[37m
 [36m([33m|[36m'[35m\__________________________________________________(([37m                  [33m`;'[37m
  [36m\[37m                                                                         [33m|[37m
  [33m|[36m)[37m                                                                        [33m|[37m
 [36m([33m|[36m          [37mYou are about to enter BBSLink, a multi-BBS networked          [33m|[37m
  [36m\[37m          Door Game area. You will be able to play against users on      [33m|[37m
[36m  [33m|[36m)[37m         over 150 nodes and a mess of games!                            [33m|[37m
 [36m([33m|[37m                                                                         [33m|[37m
  [36m\[37m                Your connection to BBSLink                               [33m|[37m
  [33m|[36m)[37m                    will begin in just a moment...                      [33m|[37m
 [36m([33m|[37m                                                                         [33m|[37m
  [36m\                                                                         [33m|[37m
  [33m|[36m)[37m  [36m/\                                                                    [33m|[37m
  [36m;[33m-[36m/'[33m--[36m`\[33m------------------------------------------------------------------'[37m
  [36m`'[37m      [36m`\/'+-- -- -  -[37m

