
Look, you really want to read this.  I'm not joking this time.  This
program is *NOT* repeat *NOT* distributed ready-to-run.  You're going to
have to make some changes here and there within the body of the program,
as many of the directories are hardcoded in there, in addition to having
my e-mail address in there, etc.  This was successfully compiled under
BC++ 3.1.  No guarantees express or implied are suggested with this
code, in fact, it may eat your computer for breakfast and have
passionate sex with your household pets.  Your problem.

